# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=weather

# Широта и долгота Сколтех
LATITUDE=55.698538
LONGITUDE=37.359576

# ключи для доступа к API
# https://yandex.ru/pogoda
API_WEATHER_KEY=

# Период добавления данных в БД (в секундах)
DB_PERIOD=3
